cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f9d547fc67f506307367fd32eafbe70c4122d3d31ed1b0f616a4bbc41265296

name:           haskell-bench
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bench#readme>
homepage:       https://github.com/Hrle97/haskell-bench#readme
bug-reports:    https://github.com/Hrle97/haskell-bench/issues
author:         Hrvoje Juric
maintainer:     hrvoje.juric.13@gmail.com
copyright:      2021 Hrvoje Juric
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Hrle97/haskell-bench

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_bench
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-bench-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bench
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-bench
  default-language: Haskell2010

test-suite haskell-bench-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bench
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-bench
  default-language: Haskell2010
